BOT_TOKEN=MTAxMzY3NTQ1MDY4NzU1NzY0Mg.G7Srk6.2fOnDGVooR68B3_sUdlw4A38suLKCg9agcApSo
MC_USER=ethansaligumba45@gmail.com
MC_PASS=CBGishot1
ERROR_WEBHOOK=https://discord.com/api/webhooks/1072011559733317692/M3n9wr3ztvyWK9o6arYKH2DIsf9LN3DiQaYM9D92whXulCcEB-xWSZOBTu19zcR17Qcr
GUILD_WEBHOOK=https://discord.com/api/webhooks/1072011559733317692/M3n9wr3ztvyWK9o6arYKH2DIsf9LN3DiQaYM9D92whXulCcEB-xWSZOBTu19zcR17Qcr
LOG_WEBHOOK=https://discord.com/api/webhooks/1072011559733317692/M3n9wr3ztvyWK9o6arYKH2DIsf9LN3DiQaYM9D92whXulCcEB-xWSZOBTu19zcR17Qcr
ENVIRONMENT=prod
